Views/DictionaryTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BarTriggerPrint.Views"
                    xmlns:vm="clr-namespace:BarTriggerPrint.ViewModel"
                    >

    <DataTemplate x:Key="templateBtw" DataType="string">
        <TextBlock Text="{Binding .}"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="templateBtwImage" DataType="string">
        <Border BorderThickness="2" BorderBrush="LightBlue" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Image MaxHeight="400" MaxWidth="400" 
               Source="{Binding ., Converter={StaticResource btwf2ic},Mode=OneTime}"/>
                <TextBlock Grid.Row="1" Text="{Binding .,Converter={StaticResource btwdirc}, Mode=OneTime}"
                       HorizontalAlignment="Center"/>
            </Grid>
        </Border>

    </DataTemplate>




    <DataTemplate x:Key="templatePrintHistory" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding BtwTemplate, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Barcode, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding PrintDate, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

    </DataTemplate>
</ResourceDictionary>