Views/MainWindow.xaml

<Window x:Class="BarTriggerPrint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarTriggerPrint.Views"
        xmlns:vm="clr-namespace:BarTriggerPrint.ViewModel"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="在线打印系统" Height="450" Width="800"
        FontSize="{Binding ElementName=sldCols,Path=Value,Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--输入字段-->
        <Grid Grid.Row="1" ShowGridLines="True" 
              IsEnabled="{Binding IsListening,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition IsEnabled="False"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">班次</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">日期</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center">起始序号</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" 
                        IsEnabled="{Binding LabelHasShift, Mode=OneWay}"
                      ItemsSource="{Binding ObsShifts, Mode=OneTime}"
                      SelectedValue="{Binding SelectedShift,Mode=OneWayToSource,
                UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="ShiftValue"
                      DisplayMemberPath="ShiftName"
                      ></ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                        IsEnabled="{Binding LabelHasDate,Mode=OneWay}"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                        ></DatePicker>
            <TextBox Grid.Row="1" Grid.Column="2"  
                     IsEnabled="{Binding LabelHasSN,Mode=OneWay}"
                     Text="{Binding StartingNumberString, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10,3">监控检测串口</TextBlock>
            <CheckBox IsChecked="{Binding IsListening, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,3" VerticalAlignment="Center"
                      ></CheckBox>
            <Button Command="{Binding PrintCommand}"  Margin="20,3"
                    IsEnabled="{Binding SelectedBtwFile,Converter={StaticResource selbtwf2enablec}, Mode=OneWay}"
                    HorizontalAlignment="Right">打印</Button>
        </StackPanel>

        <!--btw dir file image-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  
                ItemsSource="{Binding ObsBtwDirs, Mode=OneWay}" 
                     SelectedValue="{Binding SelectedBtwDir}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource btwdirc},Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                          Width="4" Background="LightGray"
                          ResizeDirection="Columns"/>
            <ListBox  Grid.Column="2"
                ItemsSource="{Binding ObsBtwFiles, Mode=OneWay}" 
                     SelectedValue="{Binding SelectedBtwFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource selbtwf2fnoextc},Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                          Width="4" Background="LightGray"
                          ResizeDirection="Columns"/>
            <!--<Viewbox Grid.Column="4"  >
                
            </Viewbox>-->
            <Image    Grid.Column="4"
               Source="{Binding SelectedBtwFile, Converter={StaticResource btwf2ic},Mode=OneWay}"/>
           
        </Grid>

        <GridSplitter Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                          Height="4" Background="LightGray"
                          ResizeDirection="Rows"/>

        <ListBox Grid.Row="5" ItemTemplate="{StaticResource templatePrintHistory}"
                     ItemsSource="{Binding ObsPrintHistoryVMs}" 
                     VirtualizingPanel.IsVirtualizing="true"
                 HorizontalContentAlignment="Stretch"
                     >
        </ListBox>

        <TextBox Grid.Row="6" MaxHeight="50" IsReadOnly="True" Text="{Binding Message,Mode=OneWay}" />


        <Grid   Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="字体大小" Margin="10,2"></TextBlock>
            <Slider   x:Name="sldCols" Value="20" Grid.Column="1"
                                Minimum="8" Maximum="72" MinHeight="15"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                 ></Slider>
        </Grid>

     </Grid>
</Window>
