Views/MainWindow.xaml

<Window x:Class="BarTriggerPrint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarTriggerPrint.Views"
        xmlns:vm="clr-namespace:BarTriggerPrint.ViewModel"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="在线打印系统" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        FontSize="{Binding ElementName=sldCols,Path=Value,Mode=OneWay}"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--输入字段-->
        <Grid Grid.Row="1" ShowGridLines="True" 
              IsEnabled="{Binding IsListening, Converter={StaticResource invboolc}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">班次</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">日期</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center">序列号</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" 
                        IsEnabled="{Binding LabelHasShift, Mode=OneWay}" MaxWidth="200"
                      ItemsSource="{Binding ObsShifts, Mode=OneTime}"
                      SelectedValue="{Binding SelectedShift,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="ShiftValue"
                      DisplayMemberPath="ShiftName" HorizontalContentAlignment="Center"
                      ></ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        IsEnabled="{Binding LabelHasDate,Mode=OneWay}"
                        SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"
                        ></DatePicker>
            <TextBox Grid.Row="1" Grid.Column="2"  MaxLength="{Binding StartingNumberMaxLength,Mode=OneWay}" 
                     MaxWidth="200"
                     IsEnabled="{Binding LabelHasSN,Mode=OneWay}"
                     Text="{Binding StartingNumber, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Margin="10,3" FontWeight="Bold" 
                      IsChecked="{Binding IsListening, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding SelectedBtwFile,Converter={StaticResource selbtwf2enablec}, Mode=OneWay}"
                      ToolTip="根据设备检测结果自动打印"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      >运行</CheckBox>
            <Button Command="{Binding PrintCommand}"  Margin="20,3" ToolTip="打印前请先确保正确输入，如序列号等"
                    IsEnabled="{Binding SelectedBtwFile,Converter={StaticResource selbtwf2enablec}, Mode=OneWay}"
                    HorizontalAlignment="Right">补打</Button>
        </StackPanel>

        <!--btw dir file image-->
        <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="1" Padding="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox  
                ItemsSource="{Binding ObsBtwDirs, Mode=OneWay}" 
                     SelectedValue="{Binding SelectedBtwDir}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource btwdirc},Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch"  HorizontalAlignment="Center" ResizeDirection="Columns"/>
                <ListBox  Grid.Column="2"
                ItemsSource="{Binding ObsBtwFiles, Mode=OneWay}" 
                     SelectedValue="{Binding SelectedBtwFile}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource selbtwf2fnoextc},Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                          Width="4" Background="LightGray" ResizeDirection="Columns"/>

                <Image    Grid.Column="4"
               Source="{Binding SelectedBtwFile, Converter={StaticResource btwf2ic},Mode=OneWay}"
                      />

            </Grid>
        </Border>

        <TextBox Grid.Row="4" MinHeight="20" MaxHeight="70" IsReadOnly="True" Text="{Binding Message,Mode=OneWay}" />


        <Grid   Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="字体大小" Margin="10,2"></TextBlock>
            <Slider   x:Name="sldCols" Value="20" Grid.Column="1"
                                Minimum="8" Maximum="72" MinHeight="15" MaxHeight="70"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                 ></Slider>
        </Grid>

    </Grid>
</Window>
