Views/UCBarcodeGenerator.xaml

<UserControl x:Class="BarTriggerPrint.Views.UCBarcodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarTriggerPrint.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<xctk:PropertyGrid AutoGenerateProperties="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="FirstName"  />
                <xctk:PropertyDefinition Name="FavoriteColor" />
                <xctk:PropertyDefinition Name="PetNames" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>-->
        <xctk:PropertyGrid AutoGenerateProperties="True" SelectedObject="{Binding BarProper}">

            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="ProductDate">
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding Value}" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>

        </xctk:PropertyGrid>
        <Grid Grid.Column="1">
            <Image  Source="{Binding CurrentBarcode, Converter={StaticResource bar2imgc}}"></Image>
        </Grid>
    </Grid>
</UserControl>
